# kafka-schema-experiments

./: .gitignore  README.md  docker-compose.yaml
kafkaconsumer/: build.gradle
kafkaconsumer/src/main/java/pl/trzeciawnocy/kafkaconsumer/: KafkaConsumerApplication.java  KafkaconsumerApplication.java  SomeEventListener.java
kafkaconsumer/src/main/resources/: application.yaml
kafkaconsumer/src/main/resources/avro/: Event.avsc
kafkaconsumer/src/test/java/pl/trzeciawnocy/kafkaconsumer/: KafkaConsumerApplicationTests.java  KafkaconsumerApplicationTests.java
kafkaproducer/: build.gradle
kafkaproducer/src/main/java/pl/trzeciawnocy/kafkaschemas/: KafkaProducerApplication.java  KafkaschemasApplication.java  SomeEventController.java  SomeEventProducer.java  UserEventController.java
kafkaproducer/src/main/resources/: application.yaml
kafkaproducer/src/main/resources/avro/: Event.avsc
kafkaproducer/src/test/java/pl/trzeciawnocy/kafkaschemas/: KafkaProducerApplicationTests.java  KafkaschemasApplicationTests.java
