import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.davidmc24.gradle.plugin.avro" version '1.9.1'
}

group = 'pl.trzeciawnocy'
version = '0.0.1-SNAPSHOT'
description = 'kafkaschemas'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/"}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.avro:avro:1.12.1'
    implementation "io.confluent:kafka-avro-serializer:7.6.0"

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'

    testCompileOnly 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testAnnotationProcessor 'org.projectlombok:lombok'
}

sourceSets {
    main {
        java.srcDirs += "build/generated/java"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("build/generated/java")
}

tasks.withType(JavaCompile).configureEach {
    dependsOn('generateAvro')
}