{
  "type": "record",
  "name": "EventEnvelope",
  "version": 1,
  "namespace": "pl.trzeciawnocy.events",
  "fields": [
    {
      "name": "event",
      "type": [
        {
          "type": "record",
          "name": "UserCreated",
          "fields": [
            {
              "name": "userId",
              "type": "string"
            },
            {
              "name": "email",
              "type": "string"
            }
          ]
        },
        {
          "type": "record",
          "name": "OrderCreated",
          "fields": [
            {
              "name": "orderId",
              "type": "string"
            },
            {
              "name": "amount",
              "type": "double"
            }
          ]
        },
        {
          "type": "record",
          "name": "OrderSent",
          "fields": [
            {
              "name": "orderId",
              "type": "string"
            },
            {
              "name": "amount",
              "type": "double"
            }
          ]
        },
        {
          "type": "record",
          "name": "OrderReturned",
          "fields": [
            {
              "name": "orderId",
              "type": "string"
            },
            {
              "name": "amount",
              "type": "double"
            }
          ]
        },
        {
          "type": "record",
          "name": "ShipmentCreated",
          "fields": [
            {
              "name": "shipmentId",
              "type": "string"
            },
            {
              "name": "weight",
              "type": "double"
            }
          ]
        }
      ]
    }
  ]
}